
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="DiaghoProject">
      
      
      <link rel="shortcut icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>i18n - Diagho Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#i18n" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Diagho Documentation" class="md-header-nav__button md-logo" aria-label="Diagho Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M.1 494.1c-1.1 9.5 6.3 17.8 15.9 17.8l32.3.1c8.1 0 14.9-5.9 16-13.9.7-4.9 1.8-11.1 3.4-18.1H380c1.6 6.9 2.9 13.2 3.5 18.1 1.1 8 7.9 14 16 13.9l32.3-.1c9.6 0 17.1-8.3 15.9-17.8-4.6-37.9-25.6-129-118.9-207.7-17.6 12.4-37.1 24.2-58.5 35.4 6.2 4.6 11.4 9.4 17 14.2H159.7c21.3-18.1 47-35.6 78.7-51.4C410.5 199.1 442.1 65.8 447.9 17.9 449 8.4 441.6.1 432 .1L399.6 0c-8.1 0-14.9 5.9-16 13.9-.7 4.9-1.8 11.1-3.4 18.1H67.8c-1.6-7-2.7-13.1-3.4-18.1-1.1-8-7.9-14-16-13.9L16.1.1C6.5.1-1 8.4.1 17.9 5.3 60.8 31.4 171.8 160 256 31.5 340.2 5.3 451.2.1 494.1zM224 219.6c-25.1-13.7-46.4-28.4-64.3-43.6h128.5c-17.8 15.2-39.1 30-64.2 43.6zM355.1 96c-5.8 10.4-12.8 21.1-21 32H114c-8.3-10.9-15.3-21.6-21-32h262.1zM92.9 416c5.8-10.4 12.8-21.1 21-32h219.4c8.3 10.9 15.4 21.6 21.2 32H92.9z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Diagho Documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              i18n
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/DiaghoProject/docs/" title="Aller au dépôt" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DiaghoProject/docs
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Diagho Documentation" class="md-nav__button md-logo" aria-label="Diagho Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M.1 494.1c-1.1 9.5 6.3 17.8 15.9 17.8l32.3.1c8.1 0 14.9-5.9 16-13.9.7-4.9 1.8-11.1 3.4-18.1H380c1.6 6.9 2.9 13.2 3.5 18.1 1.1 8 7.9 14 16 13.9l32.3-.1c9.6 0 17.1-8.3 15.9-17.8-4.6-37.9-25.6-129-118.9-207.7-17.6 12.4-37.1 24.2-58.5 35.4 6.2 4.6 11.4 9.4 17 14.2H159.7c21.3-18.1 47-35.6 78.7-51.4C410.5 199.1 442.1 65.8 447.9 17.9 449 8.4 441.6.1 432 .1L399.6 0c-8.1 0-14.9 5.9-16 13.9-.7 4.9-1.8 11.1-3.4 18.1H67.8c-1.6-7-2.7-13.1-3.4-18.1-1.1-8-7.9-14-16-13.9L16.1.1C6.5.1-1 8.4.1 17.9 5.3 60.8 31.4 171.8 160 256 31.5 340.2 5.3 451.2.1 494.1zM224 219.6c-25.1-13.7-46.4-28.4-64.3-43.6h128.5c-17.8 15.2-39.1 30-64.2 43.6zM355.1 96c-5.8 10.4-12.8 21.1-21 32H114c-8.3-10.9-15.3-21.6-21-32h262.1zM92.9 416c5.8-10.4 12.8-21.1 21-32h219.4c8.3 10.9 15.4 21.6 21.2 32H92.9z"/></svg>

    </a>
    Diagho Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/DiaghoProject/docs/" title="Aller au dépôt" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DiaghoProject/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Architecture
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Architecture" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/annotation/" class="md-nav__link">
        Service d'annotation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/interpretation/" class="md-nav__link">
        Service d'interprétation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        Guide du développeur
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide du développeur" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Guide du développeur
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/" class="md-nav__link">
        Workflow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../coding_style/" class="md-nav__link">
        Coding style
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/" class="md-nav__link">
        La documentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/" class="md-nav__link">
        Les tests
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../versioning/" class="md-nav__link">
        La gestion de versions
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6" checked>
      
      <label class="md-nav__link" for="nav-3-6">
        Best Practices
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Best Practices" data-md-level="2">
        <label class="md-nav__title" for="nav-3-6">
          <span class="md-nav__icon md-icon"></span>
          Best Practices
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          i18n
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        i18n
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#django-dans-le-code-python" class="md-nav__link">
    Django : dans le code Python
  </a>
  
    <nav class="md-nav" aria-label="Django : dans le code Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gettext-vs-ugettext" class="md-nav__link">
    gettext() vs ugettext()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#differences-entre-gettext-et-gettext_lazy" class="md-nav__link">
    Différences entre gettext() et gettext_lazy()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-resume" class="md-nav__link">
    En résumé
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ressources" class="md-nav__link">
    Ressources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django-creer-et-modifier-les-fichiers-de-langues" class="md-nav__link">
    Django : créer et modifier les fichiers de langues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django-traduction-des-modeles" class="md-nav__link">
    Django : traduction des modèles
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../licensing/" class="md-nav__link">
        Licences
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#django-dans-le-code-python" class="md-nav__link">
    Django : dans le code Python
  </a>
  
    <nav class="md-nav" aria-label="Django : dans le code Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gettext-vs-ugettext" class="md-nav__link">
    gettext() vs ugettext()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#differences-entre-gettext-et-gettext_lazy" class="md-nav__link">
    Différences entre gettext() et gettext_lazy()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-resume" class="md-nav__link">
    En résumé
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ressources" class="md-nav__link">
    Ressources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django-creer-et-modifier-les-fichiers-de-langues" class="md-nav__link">
    Django : créer et modifier les fichiers de langues
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#django-traduction-des-modeles" class="md-nav__link">
    Django : traduction des modèles
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/DiaghoProject/docs/edit/main/src/development_guide/best_practices/internationalization_and_localization.md" title="Editer cette page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="i18n">i18n</h1>
<p>Internationalisation et régionalisation</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>Règles générales</strong></p>
<p>Pour faciliter la collaboration, l'ensemble de l'application est écrite en anglais : le code, les <em>docstrings</em>, les variables, les tests, etc.</p>
<p>On utilise ensuite différents outils (listés ci-dessous) pour fournir des traductions de l'interface et des objets.</p>
</div>
<h2 id="django-dans-le-code-python">Django : dans le code Python</h2>
<h3 id="gettext-vs-ugettext"><code>gettext()</code> vs <code>ugettext()</code></h3>
<p>Depuis <em>Django 2.0</em>, il s'agit de synonymes.</p>
<p>Voici ce que l'on trouve dans le <a href="https://github.com/django/django/blob/88d9b28c0c123157a66a288606c16ec5c3486a28/django/utils/translation/__init__.py#L82-L83">code source de Django 2.2</a> :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1"># An alias since Django 2.0</span>
<span class="n">ugettext</span> <span class="o">=</span> <span class="n">gettext</span>
</code></pre></div>
</td></tr></table>
<p>et <a href="https://github.com/django/django/blob/88d9b28c0c123157a66a288606c16ec5c3486a28/django/utils/translation/__init__.py#L102">un peu plus bas</a> :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">gettext_lazy</span> <span class="o">=</span> <span class="n">ugettext_lazy</span> <span class="o">=</span> <span class="n">lazy</span><span class="p">(</span><span class="n">gettext</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<h3 id="differences-entre-gettext-et-gettext_lazy">Différences entre <code>gettext()</code> et <code>gettext_lazy()</code></h3>
<p>Dans le <a href="https://github.com/django/django/blob/8afb677ce787bc886ef378bfc2dd5904194a48ca/django/utils/translation/__init__.py#L135">code source de Django 3.2</a> :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">gettext_lazy</span> <span class="o">=</span> <span class="n">lazy</span><span class="p">(</span><span class="n">gettext</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>Réponse intéressante notée dans <a href="https://stackoverflow.com/questions/4160770/when-should-i-use-ugettext-lazy">python - When should I use ugettext_lazy? - Stack Overflow</a> :</p>
<blockquote>
<p>In definitions like forms or models you should use <code>ugettext_lazy</code> because the code of this definitions is only executed once (mostly on django's startup); <code>ugettext_lazy</code> translates the strings in a lazy fashion, which means, eg. every time you access the name of an attribute on a model the string will be newly translated-which totally makes sense because you might be looking at this model in different languages since django was started!</p>
<p>In views and similar function calls you can use <code>ugettext</code> without problems, because everytime the view is called <code>ugettext</code> will be newly executed, so you will always get the right translation fitting the request!</p>
</blockquote>
<h3 id="en-resume">En résumé</h3>
<p>On n'utilise plus <code>ugettext()</code> et <code>ugettext_lazy()</code>, et on utilise <code>gettext()</code> ou <code>gettext_lazy()</code> en fonction des cas.</p>
<p>Contrairement à <code>gettext()</code>, <code>gettext_lazy()</code> permet de traduire du texte en différé, au moment où la chaîne est réellement utilisée plutôt qu’au moment où la fonction est appelée.</p>
<p>Cas d'utilisation de <code>gettext()</code> ou <code>gettext_lazy()</code> :</p>
<table>
<thead>
<tr>
<th><code>gettext()</code></th>
<th><code>gettext_lazy()</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>views<br>validators<br>admin<br>signal</td>
<td>models<br>form<br>apps<br>settings<br>context_processors</td>
</tr>
</tbody>
</table>
<p>Pour importer <code>ugettext()</code> (ou <code>ugettext_lazy()</code>) on utilise l'alias <code>_</code> :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">gettext</span> <span class="k">as</span> <span class="n">_</span>
</code></pre></div>
</td></tr></table>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">gettext_lazy</span> <span class="k">as</span> <span class="n">_</span>
</code></pre></div>
</td></tr></table>
<h3 id="ressources">Ressources</h3>
<ul>
<li><a href="https://docs.djangoproject.com/fr/2.2/ref/utils/#module-django.utils.translation">Utilitaires Django | Documentation de Django | Django 2.2</a></li>
<li><a href="https://docs.djangoproject.com/fr/3.2/ref/utils/#module-django.utils.translation">Utilitaires Django | Documentation de Django | Django 3.2</a></li>
<li><a href="https://simpleisbetterthancomplex.com/tips/2016/10/17/django-tip-18-translations.html">Django Tips #18 Difference Between ugettext And ugettext_lazy</a></li>
<li><a href="https://docs.djangoproject.com/fr/3.2/topics/i18n/translation/">Traduction | Documentation de Django | Django</a></li>
</ul>
<h2 id="django-creer-et-modifier-les-fichiers-de-langues">Django : créer et modifier les fichiers de langues</h2>
<p>Exemple avec une application fictive <code>bidule</code> à laquelle on souhaite ajouter les traductions de l'interface en français.</p>
<p>Se placer dans le répertoire de l'application <code>bidule</code> et créer le dossier <code>locale</code> (s'il n'existe pas encore) :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>$ <span class="nb">cd</span> apps/bidule/
$ mkdir -p locale
</code></pre></div>
</td></tr></table>
<p>Pour créer ou mettre à jour un fichier de messages en français, exécutez la commande :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>$ ../../venv/bin/django-admin makemessages -l fr
</code></pre></div>
</td></tr></table>
<p>Editez le fichier <code>locale/fr/LC_MESSAGES/django.po</code> créé et compilez le fichier <code>.po</code> en un fichier <code>.mo</code> :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>$ ../../venv/bin/django-admin compilemessages
</code></pre></div>
</td></tr></table>
<h2 id="django-traduction-des-modeles">Django : traduction des modèles</h2>
<p>Il est quelquefois nécessaire de traduire des champs de modèle. Pour ce faire, on utilise la librairie <a href="https://django-modeltranslation.readthedocs.io">django-modeltranslation</a>.</p>
<p>Par exemple, <a href="https://github.com/DiaghoProject/diagho/blob/main/services/interpretation/apps/core/translation/site.py">voir la traduction des champs <code>tagline</code> et <code>description</code> de la classe <code>SiteCustomization</code> de l'application <code>core</code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Attention aux interactions entre les librairies <a href="https://django-modeltranslation.readthedocs.io">django-modeltranslation</a> et <a href="https://django-simple-history.readthedocs.io">django-simple-history</a> !</p>
<p>Ne pas utiliser <code>history = HistoricalRecords()</code> dans un modèle lorsque celui-ci comporte des champs marqués par <em>django-modeltranslation</em>, mais utiliser plutôt le fichier <code>translation.py</code> dans lequel on peut référencer un objet après avoir configuré la traduction.</p>
<p>Toujour avec l'exemple précédent :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">translator</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">SiteCustomization</span><span class="p">,</span> <span class="n">SiteCustomizationTranslationOptions</span><span class="p">)</span>
<span class="n">simple_history</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">SiteCustomization</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
</div>
                
                  
                    

<hr>
<div class="md-source-date">
    <small>
        
        
            Dernière mise à jour: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">10 juin 2021</span>
        
    </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../versioning/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                La gestion de versions
              </div>
            </div>
          </a>
        
        
          <a href="../../licensing/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Licences
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            2020 - 2021 © DiaghoProject
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/DiaghoProject" target="_blank" rel="noopener" title="DiaghoProject on GitHub" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>