
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="DiaghoProject">
      
      
        <link rel="canonical" href="https://docs.diagho.com/opensource_docs/bioinformatics/similar_tools/variantgrid/">
      
      
        <link rel="prev" href="../varfish/">
      
      
        <link rel="next" href="../../../front-end/">
      
      
      <link rel="icon" href="../../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>VariantGrid - Diagho Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.d451bc0e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#variantgrid" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Diagho Documentation" class="md-header__button md-logo" aria-label="Diagho Documentation" data-md-component="logo">
      
  <img src="../../../../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diagho Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VariantGrid
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/DiaghoProject/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DiaghoProject/docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Diagho Documentation" class="md-nav__button md-logo" aria-label="Diagho Documentation" data-md-component="logo">
      
  <img src="../../../../images/favicon.png" alt="logo">

    </a>
    Diagho Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DiaghoProject/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DiaghoProject/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Opensource Documentation
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Opensource Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../sitemap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organisation du site
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../back-end/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Back end
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Back end
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../back-end/CI-CD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI-CD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../back-end/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagho Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../back-end/diagho-core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    diagho-core
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../back-end/formats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Endpoint standard formats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../back-end/main_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principaux modèles utilisés
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../back-end/passwords/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bonnes pratiques de gestion des mots de passe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../back-end/project_user_stories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../back-end/sequencings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sequencings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../back-end/strategie_analyses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strategie Analyses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../back-end/treatment_vcf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Treatment of vcf files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_12" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../back-end/variant_analyses/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Variant analyses
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3_12" id="__nav_2_3_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_12">
            <span class="md-nav__icon md-icon"></span>
            Variant analyses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../back-end/variant_analyses/STEPS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Steps
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bioinformatics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Bioinformatics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../vcf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Le format VCF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../annotation_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les outils d'annotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bases de données
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../filter_strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stratégies de filtrage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../acmg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classification ACMG
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../technology_watch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Veille
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Front-end
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Front-end
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_1" >
        
          
          <label class="md-nav__link" for="__nav_2_5_1" id="__nav_2_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pages
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_1">
            <span class="md-nav__icon md-icon"></span>
            Pages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../front-end/pages/signin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connexion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../front-end/pages/signup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Création de compte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../front-end/pages/all-pages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toutes pages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../front-end/pages/dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tableau de bord
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../front-end/pages/list-analyses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des analyses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../front-end/pages/list-families/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des familles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../front-end/pages/list-projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des projets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../front-end/pages/details-person/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vue détaillée d'un individu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../front-end/pages/details-family/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vue détaillée de la famille
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../front-end/pages/details-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vue détaillée d'un projet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../front-end/pages/details-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil d'analyse
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../front-end/pages/interpretation-table/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tableau d'interprétation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Composants
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            Composants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../front-end/components/table-variants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tableau de variations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nouveaux arrivants
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Nouveaux arrivants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_1" >
        
          
          <label class="md-nav__link" for="__nav_2_6_1" id="__nav_2_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fondamentaux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_1">
            <span class="md-nav__icon md-icon"></span>
            Fondamentaux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../newcomers/objectives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fonctionnalités générales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../newcomers/organisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organisation du projet
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fonctionnement de l'appli
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            Fonctionnement de l'appli
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../newcomers/factories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Factories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../newcomers/analyses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lancer une analyse
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_3" >
        
          
          <label class="md-nav__link" for="__nav_2_6_3" id="__nav_2_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Autour de Diagho
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_3">
            <span class="md-nav__icon md-icon"></span>
            Autour de Diagho
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../newcomers/dna/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L’ADN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../newcomers/interpretation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interprétation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../newcomers/bioinformatics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pipeline bioinformatique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../newcomers/variants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variations génétiques
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_4" >
        
          
          <label class="md-nav__link" for="__nav_2_6_4" id="__nav_2_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pour aller plus loin
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_4">
            <span class="md-nav__icon md-icon"></span>
            Pour aller plus loin
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../newcomers/sequencing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Séquençage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../newcomers/somatic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Génétique somatique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../newcomers/rnaseq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RNA-Seq
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../newcomers/hugo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GCS HUGO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../newcomers/national_context/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contexte national
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../user_manual/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Manual
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user_manual/advanced_filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filtres avancés
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user_manual/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagho Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user_manual/pathologies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pathologies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../user_manual/projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les projets
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentation-generale" class="md-nav__link">
    Présentation générale
  </a>
  
    <nav class="md-nav" aria-label="Présentation générale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#annotations" class="md-nav__link">
    Annotations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtrage" class="md-nav__link">
    Filtrage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partage" class="md-nav__link">
    Partage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" class="md-nav__link">
    Interface
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avis" class="md-nav__link">
    Avis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liens" class="md-nav__link">
    Liens
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="variantgrid">VariantGrid</h1>
<p>VariantGrid est un outil d'interprétation de variations génomiques développé en Python via Django par les australiens de l'ACRF Cancer Genomics Facility sous Business Source License 1.1, davantage orienté vers le partage de résultats d'interprétation que pour le diagnostic pur.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour tester l'outil, RDV à <a href="https://variantgrid.com/accounts/login/">ce lien</a> et utilisez :  <br />
Username : <code>match</code><br />
Password : <code>2J|?u=9k}5_hQ7LTZ/Fk</code>  </p>
</div>
<h2 id="presentation-generale">Présentation générale</h2>
<h3 id="annotations">Annotations</h3>
<p>Leur <a href="https://variantgrid.com/static/pdf/VariantGrid_Australian_Bioinformatics_Conference_poster.pdf">poster</a> offre une présentation générale du projet et un aperçu du fonctionnement de l'outil.</p>
<p><a href="../images/variantgrid/benchmark.jpg"><img align="right" alt="" loading="lazy" src="../images/variantgrid/benchmark.jpg" width="400" /></a></p>
<p>Les VCF chargés sont intégralement annotés par VEP via une configuration globale et choisie par les admins. Il est possible via une ligne de commande d'ajouter de nouveaux champs à récupérer des annotations de VEP ce qui entraînera un ajout de colonnes dans la DB.</p>
<p>Les annotations sont versionnées, évitant une ré-annotation ultérieure de variation déjà connues.</p>
<p>De leur aveu même, ce fonctionnement n'est cependant pas compatible avec l'analyse de génomes ou au delà d'une masse critique d'exomes.</p>
<h3 id="filtrage">Filtrage</h3>
<p>Un point intéressant de cet outil est son application de filtres via un graphe rappelant sommairement le fonctionnement d'Alissa. L'UX est tout à fait perfectible, notamment dans la création du filtre, mais offre d'ores et déjà une représentation visuelle, facile à traverser lors d'une analyse, réutilisable avec un suivi de version et partageable entre utilisateurs selon les autorisations accordées par son créateur.</p>
<p>En prenant l'example du graphe ci-dessous (<code>Analyses/Node count</code>), le recomptage en 4 sous-sets des variations de chaque nœud prend moins de 5s pour un sample de 34411 variations et environ 2min40 pour 3,9M variations. Ce comptage est fait de manière progressive, permettant de commencer à fouiller les premiers nœuds avant la fin du comptage du graphe entier.<br />
Ce comptage est conservé lors d'une réouverture ultérieure de l'analyse.</p>
<h3 id="partage">Partage</h3>
<p>Cet outil reste orienté avant tout vers le partage de résultats plutôt que le diagnostic et a donc un fort investissement dans les échanges entre laboratoires et un upload simplifié de résultats sur des outils comme ClinVar et GeneMatcher.</p>
<h2 id="interface">Interface</h2>
<p>=== "Data"</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span></pre></div></td><td class="code"><div><pre><span></span><code>Les écrans de gestion des fichiers d&#39;entée

=== &quot;Samples&quot;

    === &quot;Liste&quot;

        [![](./images/variantgrid/data/samples.jpg){ loading=lazy }](./images/variantgrid/data/samples.jpg)

    === &quot;Details&quot;

        [![](./images/variantgrid/data/sample_related.jpg){ loading=lazy }](./images/variantgrid/data/sample_related.jpg)

    === &quot;Stats&quot;

        [![](./images/variantgrid/data/sample_stats.jpg){ loading=lazy }](./images/variantgrid/data/sample_stats.jpg)

    === &quot;Files&quot;

        [![](./images/variantgrid/data/sample_files.jpg){ loading=lazy }](./images/variantgrid/data/sample_files.jpg)

    === &quot;Ancestry&quot;

        [![](./images/variantgrid/data/sample_ancestry.jpg){ loading=lazy }](./images/variantgrid/data/sample_ancestry.jpg)

    === &quot;Variants&quot;

        [![](./images/variantgrid/data/sample_variants.jpg){ loading=lazy }](./images/variantgrid/data/sample_variants.jpg)

=== &quot;VCF&quot;

    === &quot;Details&quot;

        [![](./images/variantgrid/data/vcf_details.jpg){ loading=lazy }](./images/variantgrid/data/vcf_details.jpg)

    === &quot;Stats&quot;

        [![](./images/variantgrid/data/vcf_stats.jpg){ loading=lazy }](./images/variantgrid/data/vcf_stats.jpg)

    === &quot;VCF Info&quot;

        [![](./images/variantgrid/data/vcf_info.jpg){ loading=lazy }](./images/variantgrid/data/vcf_info.jpg)

    === &quot;Relate&quot;

        [![](./images/variantgrid/data/vcf_relate.jpg){ loading=lazy }](./images/variantgrid/data/vcf_relate.jpg)

    === &quot;Ancestry&quot;

        [![](./images/variantgrid/data/vcf_ancestry.jpg){ loading=lazy }](./images/variantgrid/data/vcf_ancestry.jpg)

=== &quot;BED&quot;

    [![](./images/variantgrid/data/bed_details.jpg){ loading=lazy }](./images/variantgrid/data/bed_details.jpg)

=== &quot;PED&quot;

    [![](./images/variantgrid/data/ped_details.jpg){ loading=lazy }](./images/variantgrid/data/ped_details.jpg)
</code></pre></div></td></tr></table></div>
<p>=== "Patients"</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div><pre><span></span><code>=== &quot;Liste&quot;

    [![](./images/variantgrid/patients/patients_list.jpg){ loading=lazy }](./images/variantgrid/patients/patients_list.jpg)

=== &quot;Détails&quot;

    Auto-détection dans la description clinique de termes HPO, OMIM et de noms de gènes

    [![](./images/variantgrid/patients/patients_details.jpg){ loading=lazy }](./images/variantgrid/patients/patients_details.jpg)

=== &quot;Trio&quot;

    [![](./images/variantgrid/patients/trio_details.jpg){ loading=lazy }](./images/variantgrid/patients/trio_details.jpg)

=== &quot;Cohorte&quot;

    [![](./images/variantgrid/patients/cohorts_details.jpg){ loading=lazy }](./images/variantgrid/patients/cohorts_details.jpg)
</code></pre></div></td></tr></table></div>
<p>=== "Analyses"</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div><pre><span></span><code>=== &quot;Liste&quot;

    [![](./images/variantgrid/analysis/analyses_list.jpg){ loading=lazy }](./images/variantgrid/analysis/analyses_list.jpg)

=== &quot;Tableau&quot;

    [![](./images/variantgrid/analysis/table.jpg){ loading=lazy }](./images/variantgrid/analysis/table.jpg)

=== &quot;Node count&quot;

    [![](./images/variantgrid/analysis/node_counts.jpg){ loading=lazy }](./images/variantgrid/analysis/node_counts.jpg)  
    Un recompte des filtres pour 34k variations prend moins de 5s.  
    Sur le même arbre, 3,9M de variations sont totalement recomptées en 2min40.  
    &lt;iframe src=&quot;https://streamable.com/e/b1s2sp?autoplay=1&amp;nocontrols=1&quot; width=&quot;560&quot; height=&quot;593&quot; frameborder=&quot;0&quot; allowfullscreen allow=&quot;autoplay&quot;&gt;&lt;/iframe&gt;
</code></pre></div></td></tr></table></div>
<p>=== "Filtrage"</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span></pre></div></td><td class="code"><div><pre><span></span><code>=== &quot;Template&quot;

    Ce qui s&#39;apparenterait à l&#39;idée des stratégies de filtrage pour Diagho.  
    Le template permet une réutilisation simplifiée, mais rien n&#39;empêche de le faire directement en cours d&#39;analyse.

    === &quot;Liste&quot;

        [![](./images/variantgrid/analysis/templates_list.jpg){ loading=lazy }](./images/variantgrid/analysis/templates_list.jpg)

    === &quot;Création&quot;

        [![](./images/variantgrid/analysis/template_details.jpg){ loading=lazy }](./images/variantgrid/analysis/template_details.jpg)

    === &quot;Annot. versions&quot;

        [![](./images/variantgrid/analysis/analyses_annotation_version.jpg){ loading=lazy }](./images/variantgrid/analysis/analyses_annotation_version.jpg)

    === &quot;Liste des nœuds&quot;

        [![](./images/variantgrid/analysis/template_node_types.jpg){ loading=lazy }](./images/variantgrid/analysis/template_node_types.jpg)

    === &quot;Venn node&quot;

        [![](./images/variantgrid/analysis/venn_node_settings.jpg){ loading=lazy }](./images/variantgrid/analysis/venn_node_settings.jpg)

    === &quot;Règles de partage&quot;

        [![](./images/variantgrid/analysis/template_permissions.jpg){ loading=lazy }](./images/variantgrid/analysis/template_permissions.jpg)

=== &quot;Filtres&quot;

    Exemples de settings de quelques nœuds

    === &quot;Sample&quot;

        [![](./images/variantgrid/analysis/filter_sample.jpg){ loading=lazy }](./images/variantgrid/analysis/filter_sample.jpg)

    === &quot;Tags&quot;

        [![](./images/variantgrid/analysis/filter_tags.jpg){ loading=lazy }](./images/variantgrid/analysis/filter_tags.jpg)

    === &quot;Impact&quot;

        [![](./images/variantgrid/analysis/filter_effect.jpg){ loading=lazy }](./images/variantgrid/analysis/filter_effect.jpg)

    === &quot;Population&quot;

        [![](./images/variantgrid/analysis/filter_pop.jpg){ loading=lazy }](./images/variantgrid/analysis/filter_pop.jpg)

    === &quot;Panel&quot;

        [![](./images/variantgrid/analysis/filter_panel.jpg){ loading=lazy }](./images/variantgrid/analysis/filter_panel.jpg)

    === &quot;Intervals&quot;

        [![](./images/variantgrid/analysis/filter_interval.jpg){ loading=lazy }](./images/variantgrid/analysis/filter_interval.jpg)

    === &quot;Phénotype&quot;

        [![](./images/variantgrid/analysis/filter_pheno1.jpg){ loading=lazy }](./images/variantgrid/analysis/filter_pheno1.jpg)
        [![](./images/variantgrid/analysis/filter_pheno2.jpg){ loading=lazy }](./images/variantgrid/analysis/filter_pheno2.jpg)
</code></pre></div></td></tr></table></div>
<p>=== "Classifications"</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span></pre></div></td><td class="code"><div><pre><span></span><code>VariantGrid a une philosophie très orientée sur le partage de résultats

=== &quot;Class. de var.&quot;

    [![](./images/variantgrid/classifications/classification_new.jpg){ loading=lazy }](./images/variantgrid/classifications/classification_new.jpg)

=== &quot;Ajout critère ACMG&quot;

    [![](./images/variantgrid/classifications/classification_ba.jpg){ loading=lazy }](./images/variantgrid/classifications/classification_ba.jpg)

=== &quot;Stats des classifications&quot;

    [![](./images/variantgrid/classifications/classification_stats.jpg){ loading=lazy }](./images/variantgrid/classifications/classification_stats.jpg)

=== &quot;Stats de partages&quot;

    [![](./images/variantgrid/classifications/classification_shared.jpg){ loading=lazy }](./images/variantgrid/classifications/classification_shared.jpg)

=== &quot;Concordance des partages&quot;

    [![](./images/variantgrid/classifications/classification_shared_concordance.jpg){ loading=lazy }](./images/variantgrid/classifications/classification_shared_concordance.jpg)

=== &quot;Audit trail&quot;

    [![](./images/variantgrid/classifications/classification_audit_trail.jpg){ loading=lazy }](./images/variantgrid/classifications/classification_audit_trail.jpg)
</code></pre></div></td></tr></table></div>
<p>=== "Gènes"</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span></pre></div></td><td class="code"><div><pre><span></span><code>=== &quot;Gene grid&quot;

    [![](./images/variantgrid/genes/genegrid.jpg){ loading=lazy }](./images/variantgrid/genes/genegrid.jpg)

=== &quot;Détails&quot;

    [![](./images/variantgrid/genes/gene_detail.jpg){ loading=lazy }](./images/variantgrid/genes/gene_detail.jpg)

=== &quot;Transcrits&quot;

    [![](./images/variantgrid/genes/canonicaltranscriptsset_details.jpg){ loading=lazy }](./images/variantgrid/genes/canonicaltranscriptsset_details.jpg)

=== &quot;Panels&quot;

    Liste
    [![](./images/variantgrid/genes/genelist_list.jpg){ loading=lazy }](./images/variantgrid/genes/genelist_list.jpg)
    Détails
    [![](./images/variantgrid/genes/geneslist_details.jpg){ loading=lazy }](./images/variantgrid/genes/geneslist_details.jpg)

=== &quot;Wiki&quot;

    Idée du commentaire sur un gène partagé avec tous les utilisateurs
    [![](./images/variantgrid/genes/genewiki_list.jpg){ loading=lazy }](./images/variantgrid/genes/genewiki_list.jpg)
</code></pre></div></td></tr></table></div>
<p>=== "Variations"</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div><pre><span></span><code>=== &quot;Détails&quot;

    [![](./images/variantgrid/variants/variant_detail.jpg){ loading=lazy }](./images/variantgrid/variants/variant_detail.jpg)

=== &quot;Saisie manuelle&quot;

    [![](./images/variantgrid/variants/variant_manual_entry.jpg){ loading=lazy }](./images/variantgrid/variants/variant_manual_entry.jpg)

=== &quot;Wiki&quot;

    Idée du commentaire sur une variation partagé avec tous les utilisateurs
    [![](./images/variantgrid/variants/variant_wiki.jpg){ loading=lazy }](./images/variantgrid/variants/variant_wiki.jpg)

=== &quot;Variations tagguées&quot;

    Tags partagés au sein de l&#39;instance
    [![](./images/variantgrid/variants/variants_tags.jpg){ loading=lazy }](./images/variantgrid/variants/variants_tags.jpg)
</code></pre></div></td></tr></table></div>
<p>=== "Annotations"</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code>=== &quot;Sources&quot;

    [![](./images/variantgrid/annotation/annotations_home.jpg){ loading=lazy }](./images/variantgrid/annotation/annotations_home.jpg)

=== &quot;Descriptions&quot;

    Découpage par cibles : sample, transcript, variant, gene
    [![](./images/variantgrid/annotation/annotations_descriptions.jpg){ loading=lazy }](./images/variantgrid/annotation/annotations_descriptions.jpg)

=== &quot;Versions&quot;

    [![](./images/variantgrid/annotation/annotations_versions_list.jpg){ loading=lazy }](./images/variantgrid/annotation/annotations_versions_list.jpg)
</code></pre></div></td></tr></table></div>
<p>=== "Autres"</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span></pre></div></td><td class="code"><div><pre><span></span><code>=== &quot;Config de colonnes&quot;

    === &quot;Liste des config&quot;

        [![](./images/variantgrid/settings/custom_columns_list.jpg){ loading=lazy }](./images/variantgrid/settings/custom_columns_list.jpg)

    === &quot;Configuration&quot;

        [![](./images/variantgrid/settings/custom_columns_details.jpg){ loading=lazy }](./images/variantgrid/settings/custom_columns_details.jpg)

    === &quot;Règles de partage&quot;

        [![](./images/variantgrid/settings/custom_columns_permissions.jpg){ loading=lazy }](./images/variantgrid/settings/custom_columns_permissions.jpg)

=== &quot;Config de tags&quot;

    Ils ont un usage extra-analyse dans VariantGrid
    [![](./images/variantgrid/settings/tags_color_collection.jpg){ loading=lazy }](./images/variantgrid/settings/tags_color_collection.jpg)

=== &quot;Recherche&quot;

    [![](./images/variantgrid/settings/search_screen.jpg){ loading=lazy }](./images/variantgrid/settings/search_screen.jpg)

=== &quot;Config user&quot;

    [![](./images/variantgrid/settings/user_settings.jpg){ loading=lazy }](./images/variantgrid/settings/user_settings.jpg)
</code></pre></div></td></tr></table></div>
<h2 id="avis">Avis</h2>
<table>
<thead>
<tr>
<th>Points positifs</th>
<th>Points négatifs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Repose sur Django, permettant de comparer des solutions</td>
<td>… mais ont une approche foncièrement différente</td>
</tr>
<tr>
<td>Le graphe de filtres</td>
<td>… bien que largement perfectible dans son utilisation en front</td>
</tr>
<tr>
<td>La reconnaissance de termes dans les dossiers patients</td>
<td>… bien que perfectible côté front</td>
</tr>
<tr>
<td>Une annotation versionnée censée faire gagner du temps au fil des ajouts</td>
<td>… mais menant ineluctablement à des problèmes de scalabilité</td>
</tr>
<tr>
<td>Un form de classification plutôt rodé</td>
<td>Un fonctionnement pas comparable dû à la législation européenne</td>
</tr>
<tr>
<td>Customisation user du tableau et partage de ces configs</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="liens">Liens</h2>
<ul>
<li><a href="https://github.com/SACGF/variantgrid">GitHub <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"/></svg></span></a></li>
<li><a href="https://github.com/SACGF/variantgrid/wiki">Documentation <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"/></svg></span></a></li>
<li><a href="https://variantgrid.com/accounts/login/">Instance de test <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"/></svg></span></a></li>
<li><a href="https://variantgrid.com/static/pdf/VariantGrid_Australian_Bioinformatics_Conference_poster.pdf">Poster <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"/></svg></span></a></li>
</ul>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">September 28, 2023</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2020 - 2021 © DiaghoProject
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/DiaghoProject" target="_blank" rel="noopener" title="DiaghoProject on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.726fbb30.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../../../javascripts/tables.js"></script>
      
    
  </body>
</html>