
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="DiaghoProject">
      
      
        <link rel="canonical" href="https://docs.diagho.com/opensource_docs/bioinformatics/vcf/">
      
      
        <link rel="prev" href="../../back-end/variant_analyses/STEPS/">
      
      
        <link rel="next" href="../annotation_tools/">
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>Le format VCF - Diagho Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d451bc0e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#le-format-vcf" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Diagho Documentation" class="md-header__button md-logo" aria-label="Diagho Documentation" data-md-component="logo">
      
  <img src="../../../images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Diagho Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Le format VCF
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/DiaghoProject/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DiaghoProject/docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Diagho Documentation" class="md-nav__button md-logo" aria-label="Diagho Documentation" data-md-component="logo">
      
  <img src="../../../images/favicon.png" alt="logo">

    </a>
    Diagho Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DiaghoProject/docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DiaghoProject/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Opensource Documentation
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Opensource Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sitemap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organisation du site
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../back-end/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Back end
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Back end
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../back-end/CI-CD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI-CD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../back-end/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagho Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../back-end/diagho-core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    diagho-core
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../back-end/formats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Endpoint standard formats
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../back-end/main_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principaux modèles utilisés
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../back-end/passwords/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bonnes pratiques de gestion des mots de passe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../back-end/project_user_stories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../back-end/sequencings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sequencings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../back-end/strategie_analyses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strategie Analyses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../back-end/treatment_vcf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Treatment of vcf files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_12" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../back-end/variant_analyses/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Variant analyses
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3_12" id="__nav_2_3_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_12">
            <span class="md-nav__icon md-icon"></span>
            Variant analyses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../back-end/variant_analyses/STEPS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Steps
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bioinformatics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Bioinformatics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Le format VCF
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Le format VCF
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-header" class="md-nav__link">
    Le header
  </a>
  
    <nav class="md-nav" aria-label="Le header">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-champs-info" class="md-nav__link">
    Les champs INFO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-colonnes" class="md-nav__link">
    Les colonnes
  </a>
  
    <nav class="md-nav" aria-label="Les colonnes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chrom-pos-ref-alt" class="md-nav__link">
    CHROM POS REF ALT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    ID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qual" class="md-nav__link">
    QUAL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    FILTER
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#info" class="md-nav__link">
    INFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    FORMAT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#echantillons-ou-samples" class="md-nav__link">
    Échantillons ou samples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../annotation_tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les outils d'annotation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../databases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bases de données
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../filter_strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stratégies de filtrage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../acmg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Classification ACMG
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../technology_watch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Veille
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Front-end
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Front-end
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_1" >
        
          
          <label class="md-nav__link" for="__nav_2_5_1" id="__nav_2_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pages
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_1">
            <span class="md-nav__icon md-icon"></span>
            Pages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../front-end/pages/signin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connexion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../front-end/pages/signup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Création de compte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../front-end/pages/all-pages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toutes pages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../front-end/pages/dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tableau de bord
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../front-end/pages/list-analyses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des analyses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../front-end/pages/list-families/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des familles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../front-end/pages/list-projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Liste des projets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../front-end/pages/details-person/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vue détaillée d'un individu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../front-end/pages/details-family/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vue détaillée de la famille
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../front-end/pages/details-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vue détaillée d'un projet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../front-end/pages/details-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil d'analyse
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../front-end/pages/interpretation-table/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tableau d'interprétation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Composants
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            Composants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../front-end/components/table-variants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tableau de variations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nouveaux arrivants
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Nouveaux arrivants
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_1" >
        
          
          <label class="md-nav__link" for="__nav_2_6_1" id="__nav_2_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fondamentaux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_1">
            <span class="md-nav__icon md-icon"></span>
            Fondamentaux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../newcomers/objectives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fonctionnalités générales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../newcomers/organisation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organisation du projet
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_2" >
        
          
          <label class="md-nav__link" for="__nav_2_6_2" id="__nav_2_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fonctionnement de l'appli
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_2">
            <span class="md-nav__icon md-icon"></span>
            Fonctionnement de l'appli
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../newcomers/factories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Factories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../newcomers/analyses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lancer une analyse
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_3" >
        
          
          <label class="md-nav__link" for="__nav_2_6_3" id="__nav_2_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Autour de Diagho
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_3">
            <span class="md-nav__icon md-icon"></span>
            Autour de Diagho
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../newcomers/dna/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L’ADN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../newcomers/interpretation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interprétation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../newcomers/bioinformatics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pipeline bioinformatique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../newcomers/variants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variations génétiques
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6_4" >
        
          
          <label class="md-nav__link" for="__nav_2_6_4" id="__nav_2_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pour aller plus loin
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6_4">
            <span class="md-nav__icon md-icon"></span>
            Pour aller plus loin
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../newcomers/sequencing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Séquençage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../newcomers/somatic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Génétique somatique
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../newcomers/rnaseq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RNA-Seq
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../newcomers/hugo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GCS HUGO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../newcomers/national_context/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contexte national
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../user_manual/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    User Manual
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../user_manual/advanced_filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filtres avancés
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../user_manual/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagho Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../user_manual/pathologies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pathologies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../user_manual/projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Les projets
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-header" class="md-nav__link">
    Le header
  </a>
  
    <nav class="md-nav" aria-label="Le header">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-champs-info" class="md-nav__link">
    Les champs INFO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-colonnes" class="md-nav__link">
    Les colonnes
  </a>
  
    <nav class="md-nav" aria-label="Les colonnes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chrom-pos-ref-alt" class="md-nav__link">
    CHROM POS REF ALT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    ID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qual" class="md-nav__link">
    QUAL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    FILTER
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#info" class="md-nav__link">
    INFO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    FORMAT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#echantillons-ou-samples" class="md-nav__link">
    Échantillons ou samples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="le-format-vcf">Le format VCF</h1>
<div class="admonition tip">
<p class="admonition-title">En résumé</p>
<ul>
<li>Un VCF est une liste de variations</li>
<li>Ses colonnes de base sont CHROM POS ID REF ALT INFO</li>
<li>Une information manquante est généralement matérialisée par un <code>.</code></li>
<li>FILTER précise si la variation passe les critères de qualité fixés par le bioinformaticien lors du calling</li>
<li>INFO est la colonne contenant les annotations pour une variation</li>
<li>FORMAT précise l'ordre des informations des échantillons</li>
</ul>
</div>
<p>Le format VCF pour Variant Call Format est un fichier texte tabulé listant les variations d'une séquence comparé à une référence.<br />
Dans le cadre de Diagho, les variations listées seront celles observées dans l'ADN d'un patient et de ses apparentés et le VCF servira donc de fichier d'entrée principal.</p>
<p>Un fichier VCF ne contient cependant pas nécessairement de données de séquençage et peut tout autant servir de source pour des annotations comme le fait ClinVar par exemple.</p>
<p>À l'inverse, un VCF peut très bien contenir les données de séquençage de centaines d'échantillons et aucune annotation particulière.</p>
<p><a href="/ressources/newcomers/images/vcf.jpg">
    <figure>
        <img src="/ressources/newcomers/images/vcf.jpg">
        <figcaption>Exemple de fichier VCF</figcaption>
    </figure>
</a></p>
<h2 id="le-header">Le header</h2>
<p>Il est constitué des lignes débutant par <code>##</code> et peut contenir tout type d'informations. Typiquement elles servent à préciser les critères des FILTER, la définition des FORMAT et le contenu des INFO.<br />
On retrouve également souvent la liste des contigs du génome de référence parcourus lors du <a href="/ressources/newcomers/bioinformatics#variant_calling">variant calling</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>Seules deux lignes sont obligatoires dans le header : <code>##fileformat [...]</code> et <code>#CHROM POS [...]</code>.<br />
Bien que contre-productif, rien n'empêche un VCF de ne pas avoir de header autre que ces deux lignes. </p>
</div>
<h3 id="les-champs-info">Les champs INFO</h3>
<p>Les champs INFO permettent de préciser le contenu et le format des annotations ajoutées dans la colonne INFO du VCF. Étant un header optionnel, il est peu prudent de n'espérer dépendre que d'eux, mais lorsqu'ils sont renseignés, ils suivent normalement un formalisme assez précis.</p>
<p><code>##INFO=&lt;ID=ID,Number=number,Type=type,Description="description",Source="source",Version="version"&gt;</code></p>
<ul>
<li><strong>ID</strong> sera la valeur affichée comme nom d'annotation</li>
<li><strong>Number</strong> est un entier indiquant le nombre d'annotations par variation<br />
Plusieurs cas particuliers :<ul>
<li><strong>A</strong> : une valeur par ALT</li>
<li><strong>R</strong> : une valeur par ALT + REF</li>
<li><strong>G</strong> : une valeur par GT</li>
<li><strong>0</strong> : pas de valeur, seule l'ID est ajouté (pour un flag typiquement)</li>
<li><strong>.</strong> : nombre de valeurs variable ou inconnu</li>
</ul>
</li>
<li><strong>Type</strong> : peut être Integer, Float, Flag, Character ou String</li>
<li><strong>Description</strong> : doit être entourée de double-quote <code>"</code></li>
<li><strong>Source</strong> (rare) : origine de l'annotation</li>
<li><strong>Version</strong> (rare) : version de la source de l'information</li>
</ul>
<h2 id="les-colonnes">Les colonnes</h2>
<h3 id="chrom-pos-ref-alt">CHROM POS REF ALT</h3>
<p>Le chromosome, la position, la base sur le génome de référence à cette position et l'alternative observée lors du variant calling.<br />
Plusieurs alternatives peuvent être appelées sur une même position. Elles sont alors séparées par une <code>,</code> si le fichier n'a pas été décomposé.</p>
<h3 id="id">ID</h3>
<p>Un identifiant de la variation ou de la position. Il n'y a pas de protocole strict à respecter mais si identifiant il y a, c'est presque systématiquement un Reference SNP de la <a href="https://www.ncbi.nlm.nih.gov/snp/">dbSNP</a> (sous la forme <code>/^rs\d+$/</code>).</p>
<p>En cas d'absence d'ID, il est remplacé par un <code>.</code></p>
<h3 id="qual">QUAL</h3>
<p>C'est un score de qualité correspondant à un score Phred estimant la probabilité que la position ne porte en réalité <strong>pas</strong> de variation.<br />
<code>QUAL = -10log(10)</code>  </p>
<ul>
<li>si QUAL = 20, il y a 99% de chance que la position porte bien une variation</li>
<li>si QUAL = 30, il y a 99,9% de chance que la position porte bien une variation</li>
<li>si QUAL = 3, il y a 50% de chance que la position porte bien une variation</li>
</ul>
<h3 id="filter">FILTER</h3>
<p>Ce champ permet de préciser si la variation relevée passe les critères de qualité exigés par le bioinformaticien lors du calling et spécifiés dans le header (s'il y en a).
Par exemple, dans le screenshot ci-dessus, la seconde variation a une QUAL inférieure à 10.<br />
S'il existe plusieurs FILTER que la variation ne respecte pas, ils seront tous notés dans la colonne et séparés par des <code>,</code></p>
<h3 id="info">INFO</h3>
<p>Cette colonne contient toutes les annotations d'une variation, chacune étant séparée par un <code>;</code>. Les <a href="./annotation_tools">annotateurs</a> produisant des VCF ajoutent leurs informations dans cette colonne.</p>
<p>Ces infos ne sont pas nécessairement issues de base de données mais peuvent également provenir du séquençage lui-même, de l'alignement, du calling, des échantillons… Par exemple, l'<code>AF</code> (Allele Frequency) précise le ratio <code>ALT / (REF + ALTs)</code> des échantillons du VCF.</p>
<p>Cette colonne peut également servir de source d'annotations indépendamment de la présence d'échantillon ou non.</p>
<h3 id="format">FORMAT</h3>
<p>Lorsque le VCF contient des échantillons, cette colonne précise la structure des informations des colonnes des échantillons, le détail de ces informations étant normalement précisé dans le header.<br />
Ainsi, d'après l'exemple ci-dessus, sur la première variation :</p>
<ul>
<li><code>0|0</code> est le <code>GT</code> de <code>NA00001</code></li>
<li><code>48</code> est son <code>GQ</code></li>
<li><code>1</code> est sa <code>DP</code></li>
<li><code>51,51</code> est sa <code>HQ</code></li>
</ul>
<p>Notez avec la 4e variation que le FORMAT peut varier au sein du VCF.</p>
<h3 id="echantillons-ou-samples">Échantillons ou samples</h3>
<p>Chaque colonne au delà de FORMAT correspond aux informations de séquençage d'un échantillon, typiquement le génotype d'un patient (présence ou non de la variation chez des individus). Le nom de la colonne correspond à l'ID d l'échantillon.</p>
<p>L'information la plus importante de ces colonnes dans notre contexte est le génotype (GT) :</p>
<ul>
<li>0/0 signifie que l'échantillon a une REF sur ses deux chromosomes</li>
<li>0/1 signifie que l'échantillon a une REF sur un chromosome et porte l'ALT sur le second</li>
<li>1/1 signifie que l'échantillon porte l'ALT sur ses deux chromosomes</li>
</ul>
<p>Dans le cas d'un VCF non décomposé, 1/2 signifie qu'il porte la première ALT sur un chromosome et la seconde ALT sur le second chromosome.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://samtools.github.io/hts-specs/VCFv4.4.pdf">Les spécifications du format VCF <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"/></svg></span></a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">September 28, 2023</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2020 - 2021 © DiaghoProject
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/DiaghoProject" target="_blank" rel="noopener" title="DiaghoProject on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes"], "search": "../../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.726fbb30.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../../javascripts/tables.js"></script>
      
    
  </body>
</html>